# csharp_balta

./: .gitignore
Anotacoes/: Program.cs
Balta/: Program.cs
Balta/ContentContext/: Article.cs  Career.cs  CareerItem.cs  Content.cs  Course.cs  Lecture.cs  Module.cs
Balta/ContentContext/Enums/: EContentLevel.cs
Balta/NotificationContext/: Notifiable.cs  Notification.cs
Balta/SharedContext/: Base.cs
Balta/SubscriptionContext/: Plan.cs  Student.cs  Subscription.cs  User.cs
BaltaDataAccess/: BaltaDataAccess.csproj  Program.cs  anotacoes.md
BaltaDataAccess/Models/: Career.cs  CareerItem.cs  Category.cs
Blog/: Blog.csproj  Configuration.cs  Database.cs  Program.cs  annotacoes.md  anotacoes.md
Blog/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Blog/Data/: BlogDataContext.cs
Blog/Extensions/: ModelStateExtension.cs
Blog/Migrations/: 20240605210432_v1.Designer.cs  20240605210432_v1.cs  20240607140822_v2.Designer.cs  20240607140822_v2.cs
Blog/Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Blog/Properties/: launchSettings.json
Blog/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
Blog/Screens/TagScreens/: MenuTagScreen.cs
Blog/Services/: TokenService.cs
Blog/Services/TagServices/: CreateTagsService.cs  DeleteTagsService.cs  ListTagsService.cs  MenuTagService.cs  UpdateTagsService.cs
Blog/ViewModels/: CreatePostViewModel.cs  EditorCategoryViewModel.cs  ResultViewModel.cs
Calculator/: Program.cs
CsharpBalta/: Fundamentos_OOP.md  comandos.md
DelegatesEvents/: Program.cs
EditorHtml/: Background.cs  Edit.cs  Menu.cs  View.cs
Fina/: Fina.sln
Fina/Fina.Api/: ApiConfiguration.cs  Fina.Api.csproj  Program.cs  anotacoes.md  appsettings.json
Fina/Fina.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndPoint.cs
Fina/Fina.Api/Data/: AppDbContext.cs
Fina/Fina.Api/Data/Mappings/: TransactionMapping.cs
Fina/Fina.Api/Endpoints/: Endpoint.cs
Fina/Fina.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Fina/Fina.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Fina/Fina.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Fina/Fina.Api/Migrations/: 20240531020436_v1.Designer.cs
Fina/Fina.Api/Properties/: launchSettings.json
Fina/Fina.Core/: Fina.Core.csproj  anotacoes.md
Fina/Fina.Core/Common/: DateTimeExtension.cs
Fina/Fina.Core/Handlers/: ICategoryHandler.cs  ITransactionHandler.cs
Fina/Fina.Core/Requests/: PagedRequest.cs  Response.cs
Fina/Fina.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Fina/Fina.Core/Requests/Transactions/: CreateTransactionRequest.cs  GetTransactionsByPeriodRequest.cs  UpdateTransactionRequest.cs
Fina/Fina.Core/Responses/: PagedResponse.cs  Response.cs
Fina/Fina.Web/: Fina.Web.csproj  Program.cs  WebConfiguration.cs  anotacoes.md
Fina/Fina.Web/Handlers/: CategoryHandler.cs
Fina/Fina.Web/Pages/Categories/: Create.razor  Create.razor.cs  GetAll.razor.cs
Fina/Fina.Web/Pages/Categories_/: Create.razor.cs
Fina/Fina.Web/Properties/: launchSettings.json
Fina/Fina.Web/wwwroot/: index.html
MinhaApi/: Program.cs
NewBlog/: NewBlog.csproj  Program.cs  anotacoes.md
NewBlog/Data/: NewBlogDataContext.cs
NewBlog/Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
NewBlog/Migrations/: 20240212232542_InitialCreation.Designer.cs  20240212232542_InitialCreation.cs  20240212234526_AdicionadoCampoGithub.Designer.cs  20240212234526_AdicionadoCampoGithub.cs  NewBlogDataContextModelSnapshot.cs
NewBlog/Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Stopwatch/: Program.cs
Teste/: Program.cs
TextEditor/: Program.cs
Todo/: Anotacoes.md  Program.cs  Todo.csproj  app.db
Todo/Controllers/: HomeController.cs
Todo/Data/: AppDbContext.cs
Todo/Migrations/: 20240218181837_CreateDatabase.Designer.cs  20240218181837_CreateDatabase.cs  20240604194929_v1.Designer.cs  20240604194929_v1.cs  AppDbContextModelSnapshot.cs
Todo/Models/: Todo.cs  TodoModel.cs  TodoModels.cs
Todo/Properties/: launchSettings.json
WebBlog/: Configuration.cs  Program.cs  WebBlog.csproj  annotations.md
WebBlog/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
WebBlog/Data/: BlogDataContext.cs
WebBlog/Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
WebBlog/Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
WebBlog/Migrations/: 20240305015048_CreateDb.Designer.cs  20240305015048_CreateDb.cs  BlogDataContextModelSnapshot.cs
WebBlog/Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
WebBlog/Services/: TokenService.cs
WebBlog/ViewModels/: EditCategoryViewModel.cs  EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
WorkingWithArrays/: Program.cs
WorkingWithCurrency/: Program.cs  Teste.cs  WorkingWithCurrency.csproj  teste.cs
WorkingWithDates/: Currency.cs  FormDate.cs  FormatDate.cs  FormatDates.cs  Program.cs  WorkingWithDates.csproj
WorkingWithDates/Currency/: Currency.cs
script_sql/: blog.sql  insert_Blog_User.sql
