<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormatDates.cs" />
    <Compile Remove="FormatDate.cs" />
    <Compile Remove="FormDate.cs" />
    <Compile Remove="Currency.cs" />
    <Compile Remove="Currency\Currency.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Currency\" />
  </ItemGroup>

</Project>
